<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Akiba "Figma Caster" Order Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" href="slider.css">
  
    <style>
      
      @font-face {
    font-family: 'metro';
    src: url('./fonts/metro-webfont.woff2') format('woff2'),
         url('./fonts/metro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
      
      header {
          background-color: #555;
          padding: 10px;
      }
      .navbar {
    height: 200px;
      margin-bottom: 0;
      border-radius: 0;
    background: linear-gradient(rgba(255,118, 64,1), rgba(255,0,0,0));
    }
        .navbar2 {
    height: 200px;
      margin-bottom: 0;
      border-radius: 0;
    background-color: red;
        }
      body {
          background-color: white;
           background-image: url('cherry%20blossom%20effects3.gif');
          background-size: 1950px 1000px;
          font-size: 15pt;
          color: black;
      }
   
      #logoimage {
          width:  316px;
          height: 98px;
      }
      h1 {
          font-family: "metro";
          text-align: center;
          color:black;
          font-size: 15pt;
      }
    
      h3 {
          font-family: "metro"; 
          font-size: 10pt;
          color: black;
      }
      a {
          font-family: "metro";
          font-size: 10pt;
      }
     p {
            font-size: 15pt;
            color: black;
            text-align: left;
        }

      .poporder {
            border: 5px solid black;
            width: 25%;
          float: left;
          margin: 60px;
        }
        
        #poporder1, #poporder2, #poporder3 {
            margin: 60px;
        }
        
        #blogpic {
            width: 30%;
            border: 10px;
            float: left;
        }
            
            #blogpic {
                margin-bottom: 20px;
                 
        }
        #aboutus {
            width: 25%;
            float: left;
        }
        #blogpic, #aboutus {
            margin: 30px;
        }
        .searchbox {
            width: 35%;
          display: inline-block;
            background-color: orange;
            border: 5px solid black;
        }
        #content {
            height: 1550px;
         background-color: lightpink;
        }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    footer {
      background-color: #555;
        float: none;
      color: white;
      padding: 15px;
    
    }
    .products {
            width: 55%;
            
            
        }
        #prodfront {
            width: 25%;
            float: left;
            border: 5px solid black;
        }
        .proddef {
            width: 70%;
            float: right;
        }
            .buttons {
            width: 50%;
            margin-top: 200px;
            
        }
        .statusbar {
            width: 100%;
            background-color: red;
        }
  </style>
</head>
<body>
<header>
    </header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="logo%20complete.gif" id="logoimage">
        </a>
    </div>
      
      <div>
      <h3>Welcome all to Mini Akiba! A Canadian Store with the latest Japanese Products and goods!</h3>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="#">Home</a></li>
        <li><a href="#">Search</a></li>
        <li class="active"><a href="#">Online Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Distributers</a></li>
          <li><a href="#">Media Inquiries</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
              <select name="province" id="province">
    <option value="choose">Language</option>
    <option value="BC">English</option>
    <option value="AB">Japanese</option>
    <option value="SK">Chinese</option>
</select>  
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> go to cart</a></li>
      </ul>
    </div>
      <br/>
       <div class="statusbar">
      <ul class="nav navbar-nav" style="background-color:red; width: 100%; font-size: 15pt;">
         <li class="active"><a href="#">Contact Information</a></li>
        <li><a href="#">|&nbsp;Payment Option&nbsp;|</a></li>
        <li><a href="#">|&nbsp;Declaration&nbsp;|</a></li>
        <li><a href="#">|&nbsp;Order Completed&nbsp;|</a></li>
      </ul>
        
    </div>
    
    </div>
    </nav>
    <br/>
        <br/>
   
    <div>
        
    <h1> Figma "Caster" (Fate Extra)</h1>
    <br/><br/>
    <div class="product">
    <img src="DSCF7607.JPG" id="prodfront" alt="prodfront">
        <div class="proddef">
        <p>Order #21556</p>
        <p>Date of Order: 12/05/2016</p>
        <p>Category: toy</p>
        <p>Ordered Amount:<select name="province" id="province"><option value="choose">1</option>
    <option value="BC">2</option>
    <option value="AB">3</option>
            <option value="SK">4</option></select></p>
        <p>Product to be:<select name="province" id="province"><option value="choose">Mailed to this address</option>
    <option value="BC">Picked up at Store</option>
    </select></p>
    <p>Client Name:<input type="text" name="Client name" id="Name" size="30"></p>
    <p>Phone Number:<input type="number" name="phone number" id="number" size="30"></p>
            <p>Email: <input type="text" name="email" id="email" size="50"></p>
    <p>Address:<br>
<textarea name="address" id="address" rows="4" cols="56">Type in Your Address Here</textarea> </p>
        
<div class="buttons">     
<a><button type="cart" name="cart" value="shoppingcart" class="css3button">Save in Cart</button></a>
    &nbsp;
&nbsp;
            <a><button type="go" name="go" value="go" class="css3button">Proceed</button></a>
  &nbsp;
&nbsp;  
<a href="website%20product%20page.html"><button type="back" name="back" value="back" class="css3button">Go back</button></a>
            </div>
        </div>
        

    