<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Akiba website "Figma Caster"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" href="slider.css">
  
    <style>
      
      @font-face {
    font-family: 'metro';
    src: url('./fonts/metro-webfont.woff2') format('woff2'),
         url('./fonts/metro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
      
      header {
          background-color: #555;
          padding: 10px;
      }
      .navbar {
    height: 200px;
      margin-bottom: 0;
      border-radius: 0;
    background: linear-gradient(rgba(255,118, 64,1), rgba(255,0,0,0));
    }
      body {
          background-color: white;
           background-image: url('cherry%20blossom%20effects3.gif');
          background-size: 1950px 1000px;
          font-size: 15pt;
          color:black;
      }
   
      #logoimage {
          width:  316px;
          height: 98px;
      }
      h1 {
          font-family: "metro";
          text-align: center;
          color:black;
          font-size: 30pt;
      }
    
      h3 {
          font-family: "metro"; 
          font-size: 10pt;
          color: black;
      }
        a {
          font-family: "metro";
          font-size: 10pt;
      }
      
        p {
            font-size: 15pt;
            color: black;
            text-align: left;
        }
    
        .products {
            width: 55%;
            
            
        }
        #prodfront {
            width: 25%;
            float: left;
            border: 5px solid black;
        }
        
        #prodback {
            width: 25%;
            float: left;
            border: 5px solid black;
            margin-top: 5px;
        }
        
        #profront, #prodback {
            margin-top: 30px;
        } 
        
        .proddef {
            width: 70%;
            float: right;
        }
        .proddef2 {
            width: 70%;
            float: right;
            
        }
        .rateproduct {
            width: 20%;
            float: right;
            border: 1px solid black;
            margin-top: -500px;
            margin-left: -300px;
        }
        #socmed1 {
            width: 10%;
            float: left;
        }
         #socmed2 {
            width: 8%;
            float: left;
        }
         #socmed3 {
            width: 10%;
            float: left;
        }
        #socmed1, #socmed2, #socmed3 {
            margin: 5px;
        }
        #ratestar1 {
            width: 10%;
            float: right;
        }
        #ratestar2 {
            width: 10%;
            float: right;
        }
        #ratestar3 {
            width: 10%;
            float: right;
        }
        #ratestar4 {
            width: 10%;
            float: right;
        }
        #ratestar5 {
            width: 10%;
            float: right;
        }
        
        #minipic {
            width: 5%;
            float: left;
            margin-top: 520pt;
            margin-left: -310pt;
            border: 3px solid black;
        }
        #minipic:hover {
            transition: all 200ms ease-in;
            transform: scale(3.0);
            -moz-transform: scale(3.0);
            
        }
        
        #minipic2 {
        width: 5%;
        float: left;
        margin-top: 520pt;
        margin-left: -210pt;
            border: 3px solid black;
        }
         #minipic2:hover {
            transition: all 200ms ease-in;
             transform: scale(3.0);
            -moz-transform: scale(3.0);
            
        }
        
        #minipic3 {
            width: 5%;
            float: left;
            margin-top: 520pt;
            margin-left: -110pt;
            border: 3px solid black;
        }
         #minipic3:hover {
            transition: all 200ms ease-in;
             transform: scale(3.0);
            -moz-transform: scale(3.0);
           
        }
        
        
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    footer {
      background-color: #555;
        float: none;
      color: white;
      padding: 15px;
    
    }
        .buttons {
            width: 100%;
            margin-top: 900px;
            margin-left:-800px;
        }
      
  </style>
</head>
<body>
<header>
    </header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="website%20final%20project.html">
        <img src="logo%20complete.gif" id="logoimage">
        </a>
    </div>
      
      <div>
      <h3>Welcome all to Mini Akiba! A Canadian Store with the latest Japanese Products and goods!</h3>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Search</a></li>
        <li><a href="#">Online Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Distributers</a></li>
          <li><a href="#">Media Inquiries</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
              <select name="province" id="province">
    <option value="choose">Language</option>
    <option value="BC">English</option>
    <option value="AB">Japanese</option>
    <option value="SK">Chinese</option>
</select>  
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> go to cart</a></li>
      </ul>
    </div>
<body>
    <br/><br/>
    <h1> Figma "Caster" (Fate Extra)</h1>
    <br/><br/>
    <div class="product">
    <img src="DSCF7607.JPG" id="prodfront" alt="prodfront">
    <div class="proddef">
        <p> From the popular game Fate/Extra comes a figma of the 'good wife' with a fox-like appearance- Caster!</p>
        <p> - Using the smooth yet poseable joints of figma, you can act out a variety of different scences</p>
        <p> - She comes with three face plates including a determined smile, a cheerful expression with closed eyes and embarassed expression.</p>
        <p> - Optional parts include the charms she uses for her skills as well as the 'Eightfold - blessing of Amaterasu' mirror.</p><p> - An articulated figma stand included, which allows various poses to be taken.</p></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
    <div class="proddef2">
        <p><b>Product Name:</b>Figma Caster</p>
        <p><b>Series:</b> Fate/Extra</p>
        <p><b>Manufacturer:</b> Max Factory</p>
        <p><b>Category:</b> Figma</p>
        <p><b>Price:</b> $80 (CAN) including taxes</p>
        <p><b>Release Date:</b> 2016/10 (in Japan)</p>
        <p><b>Specifications: </b>Painted ABS&amp;PVC non-scale articulated figure with stand included</p>
        <p><b>Approximately 135mm in height</b></p>
        <p><b>Sculptor: </b>Max Factory (Masanori Kuroda</p>
        <p><b>Cooperation: </b>Masaki Apsy</p>
        <p><b>Released by: </b>Max Factory</p>
        <p><b>Distributed by: </b>Good Smile Company</p>
        <p><b>Condition:</b> New</p>
        <p><b>Availability:</b> in Stock (5)</p>
        </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <img src="DSCF7608.JPG" id="prodback" alt="prodback">
        <br/>
    
    <img src="DSCF7610.JPG" id="minipic" alt="minipic">
    <img src="DSCF7616.JPG" id="minipic2" alt="minipic2">
    <img src="DSCF7618.JPG" id="minipic3" alt="minipic3">
    </div>
 <div class="buttons">  
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
     <a href="mini%20akiba%20product%20order%20page.html"><button type="Order" name="Order" value="Order" class="css3button">Order</button></a>
&nbsp;
&nbsp;
<a><button type="cart" name="cart" value="shoppingcart" class="css3button">Place in Cart</button></a>
&nbsp;
&nbsp;
<a href="Mini%20Akiba%20product%20list.html"><button type="back" name="back" value="back" class="css3button">Go back</button></a>
</div> 
<div class="rateproduct">
    <h3>Rate this Product!</h3>
<img src="F_icon.svg.png" id="socmed1" alt="facebook"><img src="Twitter_icon.svg.png" id="socmed2" alt="twitter">
            <img src="Black_Instagram_icon.svg.png" id="socmed3" alt="instagram">
    <img src="768px-Empty_Star.svg.png" id="ratestar1">
    <img src="768px-Empty_Star.svg.png" id="ratestar2">
    <img src="768px-Empty_Star.svg.png" id="ratestar3">
    <img src="768px-Empty_Star.svg.png" id="ratestar4">
    <img src="768px-Empty_Star.svg.png" id="ratestar5">
</div>
&nbsp;
<footer class="container-fluid text-center">
  <p>All rights belong to Keiju Sekiguchi and Mini Akiba</p>
</footer>
    </body>